#pragma once

struct Car {             // именованная структура Car
    int length;          // поля структуры
    int clearance;       // поля структуры
    int engine_volume;   // поля структуры
    int engine_power;    // поля структуры
    int wheel_diameter;  // поля структуры
    char color[20];      // поля структуры
    char box_type[20];   // поля структуры
};

struct complex {         // именованная структура complex
    double real;         // поля структуры
    double imagine;      // поля структуры
};

                          // прототипы функций, задание 1:
Car* input_list(Car* p);  // ф-ия, ввод характеристик машины пользователем
void print_list(Car* p);  // ф-ия, вывод характеристик на экран

                                                                   // прототипы функций, задание 2:
complex add_numbers(double x1, double x2, double y1, double y2);   // ф-ия, сложение чисел
complex sub_numbers(double x1, double x2, double y1, double y2);   // ф-ия, вычитание чисел
complex mult_numbers(double x1, double x2, double y1, double y2);  // ф-ия, умножение чисел
complex div_numbers(double x1, double x2, double y1, double y2);   // ф-ия, деление чисел
void print_complex(complex x, complex y);                          // ф-ия, вывод на экран
void calculate_numbers
(double x1, double x2, double y1, double y2, char c);              // ф-ия, результат операций
